<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desarollo web</title>
    <link rel="stylesheet" href="./styles.css">


</head>
<body>
    <main>
        <section>
            <article>
                <header>
                    <img height="90px" width="90px" src="https://static.promediateknologi.id/crop/0x0:0x0/750x500/webp/photo/p1/916/2024/04/15/Felix-Stray-Kids-1-4035163525.jpg" alt="image">
                    <h1>Felix ✨</h1>
                    <p class="country">Seven Hills, Australia</p>
                    <p>He is an Australian rapper and dancer of Korean origin. He is popularly known for being a member of the group Stray Kids.</p>
                </header>

            
                <div>
                <a href="#">Instagram</a>
                <a href="#">TikTok</a>
                <a href="#">X</a>
                <a href="#">Spotify</a>
                <a href="#">Youtube</a>
                </div>
            </article>
            
            <div class="card-content">
                <div class="video-background">
                    <video onloadstart="this.muted=true" autoplay loop>
                        <source src="./Video/videouwu.mp4">
                    </video>
                </div> 
            </div>
  
        
        </section>
    </main>
</body>
</html>